server.port=8999
onar.projectKey=springboot-rest-api
sonar.projectName=Spring Boot Rest API
sonar.sources=src
sonar.java.binaries=build/classes
sonar.coverage.exclusions=src/main/java/com/ramana/springbootrestapi/SpringbootRestApiApplication.java